<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HacPlayer | Login</title>

    <meta property="og:title" content="HacPlayer | Spotify-web-api-player"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="This music player i.e. HacPlayer is related to spotify api."/>
    <meta name="keywords" content="HacPlayer,Music Player, Spotify Api, Spotify,spotify Web api"/>
    <meta property="og:url" content="https://hacplayer.com/login" />
    <meta property="og:site_name" content="HacPlayer/login" />
    
    <meta name="image" property="og:image" content="image/logo.png" />
    <meta name="author" content="Shyam Sundar Vashishtha" />

    <!-- Favicons -->
    <link rel="icon" href="image/logo.png" />
    <link rel="shortcut icon" href="image/logo.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/4074b6dd70.js" crossorigin="anonymous"></script>

    <!-- Library JavaScript Files  -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Main Files -->
    <link href="css/index.css" rel="stylesheet" />

    <!-- This javascript file has all spotify related functions -->
    <script src="js/login.js"></script>
    
  </head>
  
  <style>
    /* Defining another image in this page if it doesn't loads then previous image is displayed */
    #intro {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: -5%;
      background: url("image/3428213.jpg") no-repeat;
      background-size: cover;
    }
    #intro .intro-content h2 {
      margin-bottom: 0px;
    }
  </style>
  <body onload="onPageLoad()">
                                  <!--==========================
                                            Header
                                ============================-->
    <div id="intro" class="center">
      <div id="logo" class="pull-left" style="height: 200px">
        <h1>
          <a href="index.html" class="scrollto" style="text-decoration: none"><span><i class="fa fa-venus-mars" aria-hidden="true"></i></span>HacPlayer</a>
        </h1>
      </div>

                                  <!--==========================
                                          Intro Section
                                  ============================-->
      <div class="intro-content">
        <h2>
          <span>Login In</span><br />with spotify<br />to continue to HacPlayer
        </h2>
        <p style="font-weight: bold;">In order to get Client Id and <br> Secret Id First Login with spotify credentials by clicking <a href="https://developer.spotify.com/dashboard/" target="_blank" rel="noopener">here</a></p>
        <div>
          <a id="connect-link" class="btn-get-started scrollto" style="cursor: pointer; text-decoration: none" onclick="openLoginForm()">Login</a>
        </div>
      </div>
    </div>


    <div class="popup-overlay"></div>
    <div class="popup">
      <div class="popup-close" onclick="closeLoginForm()">×</div>
      <div class="form">
        <div class="avatar">
          <img src="image/logo.png" alt="Logo!" />
        </div>
        <div class="header">Authorisation</div>
        <div class="element">
          <label for="username">Client ID/Username</label>
          <input type="text" id="username" required />
        </div>
        <div class="element">
          <label for="password">Client Secret ID/Password</label>
          <input type="password" id="password" required />
        </div>
        <div class="element">
          <input class="btn btn-primary" style="color:whitesmoke;background-color: rgb(41, 41, 252);" type="button" onclick="requestAuthorisation()" value="Request Authorization"/><br />
        </div>
      </div>
    </div>
  </body>
  <script>
    function openLoginForm() {
      document.body.classList.add("showLoginForm");
    }
    function closeLoginForm() {
      document.body.classList.remove("showLoginForm");
    }
  </script>
</html>
